{
  "name": "react-dynamic-data-table",
  "version": "1.0.0",
  "description": "Re-usable data table for React with sortable columns, pagination and more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langleyfoxall/react-dynamic-data-table.git"
  },
  "author": "Jordan Hall <jordan@langleyfoxall.co.uk>",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/langleyfoxall/react-dynamic-data-table/issues"
  },
  "homepage": "https://github.com/langleyfoxall/react-dynamic-data-table#readme",
  "dependencies": {
    "react": "^16.5.2"
  }
}
